<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Similarity Calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Similarity Calculation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Similarity&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="similarity.html">similarity-package</a></td>
<td>similarity is a package for similarity calculation</td></tr>
<tr><td style="width: 25%;"><a href="depthMatrixRanger.html">depthMatrixRanger</a></td>
<td>Get depth distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Distance calculation</td></tr>
<tr><td style="width: 25%;"><a href="orderCPP.html">orderCPP</a></td>
<td>C++ Version for ordering a matrix or an vector</td></tr>
<tr><td style="width: 25%;"><a href="proximityMatrixRanger.html">proximityMatrixRanger</a></td>
<td>Get proximity matrix of an ranger object</td></tr>
<tr><td style="width: 25%;"><a href="rangerTreeAsMat.html">rangerTreeAsMat</a></td>
<td>Transform trees of a 'ranger'-object to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity</a></td>
<td>similarity is a package for similarity calculation</td></tr>
<tr><td style="width: 25%;"><a href="terminalNodeDistance.html">terminalNodeDistance</a></td>
<td>Terminal node distance for each tree and terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalNodeIdsRanger.html">terminalNodeIdsRanger</a></td>
<td>Get terminal node IDs of observations of an ranger object</td></tr>
<tr><td style="width: 25%;"><a href="wDistance.html">wDistance</a></td>
<td>Weighted Distance calculation</td></tr>
</table>
</body></html>
